# springaspectjtest

./: README.md  pom.xml
src/main/java/com/acme/spring/: Server.java  TestBean.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
